build_image:
  image: docker:git
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/grossmane/php53-extended-with-gd:$CI_COMMIT_REF_SLUG .
    - docker push registry.gitlab.com/grossmane/php53-extended-with-gd:$CI_COMMIT_REF_SLUG
